CONTAINER_PORT=13000
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=applifting_admin
POSTGRES_PASSWORD=adminPassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_LOGGING=false
PGUSER=applifting

JWT_SECRET=SuperSecretString
